<!-- #1 팀 버너스리 프로필 카드 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 10px;
    }

    .gray {
      color: gray;
    }

    .box1 {
      border: 2px solid black;
      width: 650px;
      padding-right: 30px;
      padding-bottom: 20px;
    }

    .box2 {
      border-bottom: 1px solid rgb(186, 180, 180);
      width: 590px;
      margin: 20px auto;
    }

    .box3 {
      border-bottom: 2px solid black;
      width: 590px;
      margin: 20px auto;
    }

  </style>
</head>
<body>
  <div class="box1">
    <img src="팀 버너스리.jpg" alt="">
    <h1>팀 버너스리</h1>
    <h3 class="gray"><em>프로그래머</em></h3>
    <hr style="border-width:4px 0 0 0; border-style:dashed; border-color:rgb(103, 117, 117);">
  
  <div class="box2">
    1989년 월드 와이드 웹의 하이퍼텍스트 시스템을 고안하여 개발.<span style="color: red"><strong>웹의 아버지</strong></span>
  </div>
  <div class="box3">
    국적 : 영국
  </div>
  <div class="box2">
    생년월일 : 1955년 6월 8일
  </div>
  <div class="box3">
    추가 정보 : <a href = "http://ko.wikipedia.org/wiki/팀_버너스리"> http://ko.wikipedia.org/wiki/팀_버너스리 </a>
  </div>
  </div>
</body>
</html>

<!-- # 3 상자 배치 세로로 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      height: 50px;
      width: 100px;
      background: rgb(255, 0, 85);
      border: 1px solid black;
    }

    .box2 {
      height: 50px;
      width: 100px;
      background-color: rgb(32, 137, 178);
      border: 1px solid black;
    }
    
    .box3 {
      height: 50px;
      width: 100px;
      background-color: rgb(242, 234, 131);
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>

<!-- # 4 상자 배치 가로로 -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      display: inline-block;
      background-color: rgb(219, 95, 95);
      height: 50px;
      width: 100px;
      border: 1px solid black;
      margin-right: 100px;
    }

    .box2 {
      display: inline-block;
      background-color: rgb(64, 132, 214);
      height: 50px;
      width: 100px;
      border: 1px solid black;
      margin-right: 100px;
    }
    
    .box3 {
      display: inline-block;
      background-color: rgb(209, 226, 133);
      height: 50px;
      width: 100px;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>