<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      height: 500px;
      border: 1px solid black;
      /* 부모 요소에 선언 */
      display: flex;
      flex-direction: row;
      /* flex-direction: column; */
      /* flex-direction: row-reverse; */
      /* flex-direction: column-reverse; */

      /* flex-wrap: nowrap; */
      /* flex-wrap: wrap; 화면 줄이면 개행 */

      /* 주축 정렬 */
      /* justify-content: center; */
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */

      /* 교차축 정렬 */
      /* align-content: flex-start; */
      /* align-content: center; */

      /* 수직 수평 정가운데 정렬 */
      /* justify-content: center;
      align-content: center; */

      /* 행 단위 변경 */
      /* align-items: flex-end; */
      /* align-items: center; */
      /* align-items: flex-end; */
    

    }

    .post {
      background-color: grey;
      border: 1px solid black;
      margin: 0.5rem;
      padding: 0.5rem;
    }

    /* 개별적 정렬 */
    .item1 {
      align-self: center;
    }

    .item2 {
      align-self: flex-end;
    }

  </style>
</head>

<body>
  <div class="container"> <!-- 부모 역할 -->
    <div class="post item1">
      <h2>Post Title 1</h2>
      <p>Post Content 1</p>
    </div>
    <div class="post item2">
      <h2>Post Title 2</h2>
      <p>Post Content 2</p>
    </div>
    <div class="post">
      <h2>Post Title 3</h2>
      <p>Post Content 3</p>
    </div>
    <div class="post">
      <h2>Post Title 4</h2>
      <p>Post Content 4</p>
    </div>
  </div>

</body>

</html>
